<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Spinner?>

<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.pp.hophey.pushupapp.ExerciseController">
    <Label text="Введите количество повторений:"/>
    <TextField fx:id="repetitionsField"/>

    <Label text="Время на упражнение:"/>
    <Spinner fx:id="timeForRepeat" prefWidth="100"/>
    <Button text="Начать" fx:id="startButton"/>
    <Label fx:id="statusLabel"/>

    <Button fx:id="stopButton" text="Стоп"/>
</VBox>

