<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ua.pp.hophey.pushupapp.WorkoutController">

    <Label fx:id="timerLabel"/>

    <Label fx:id="statusLabel"/>
</VBox>
